COMMON_FLAGS="-O2 -march=znver1 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"
L10N="ru"
GRUB_PLATFORM="efi-64"
#ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
ABI_X86="64 32"
USE="gnome gtk -qt4 -qt5 -kde nvidia pulseaudio vdpau"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
