COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"
L10N="ru"
GRUB_PLATFORM="efi-64"
ACCEPT_LICENSE="*"
USE="pipewire alsa"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C.utf8
