COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j${core} +1"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"
L10N="ru"
LINGUAS="ru"
GRUB_PLATFORM="efi-64"
ACCEPT_LICENSE="*"
USE="X elogind -systemd nvidia pipewire pulseaudio drm imagemagick"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.

LC_MESSAGES=C
