COMMON_FLAGS="-O2 -march=znver4 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j24"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
L10N="ru"
GRUB_PLATFORM="efi-64"
ACCEPT_LICENSE="*"
USE="pipewire alsa"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C.utf8

CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

GENTOO_MIRRORS="https://gentoo-mirror.alexxy.name/ \
    http://gentoo-mirror.alexxy.name/"
